<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/planningFragment"
        android:title="Planning"
        android:icon="@drawable/ic_planning"/>
    <item
        android:id="@+id/workoutFragment"
        android:title="Workout"
        android:icon="@drawable/ic_workout"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>